<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yinka Enoch Adedokun">
    <meta name="description" content="Simple Forgot Password Page Using HTML and CSS">
    <meta name="keywords" content="forgot password page, basic html and css">
    <title>Forgot Password Page</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
            font-size: 16px;
            transition: all 500ms ease;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            /* -moz-font-feature-settings: "liga" on; */
        }

        .row {
            background-color: rgba(20, 120, 200, 0.6);
            color: #fff;
            text-align: center;
            padding: 2em 2em 0.5em;
            width: 90%;
            margin: 2em auto;
            border-radius: 5px;
        }

        .row h1 {
            font-size: 2.5em;
        }

        .row .form-group {
            margin: 0.5em 0;
        }

        .row .form-group label {
            display: block;
            color: #fff;
            text-align: left;
            font-weight: 600;
        }

        .row .form-group input,
        .row .form-group button {
            display: block;
            padding: 0.5em 0;
            width: 100%;
            margin-top: 1em;
            margin-bottom: 0.5em;
            background-color: inherit;
            border: none;
            border-bottom: 1px solid #555;
            color: #eee;
        }

        .row .form-group input:focus,
        .row .form-group button:focus {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 1em 0.5em;
            animation: pulse 1s infinite ease;
        }

        .row .form-group button {
            border: 1px solid #fff;
            border-radius: 5px;
            outline: none;
            -moz-user-select: none;
            user-select: none;
            color: #333;
            font-weight: 800;
            cursor: pointer;
            margin-top: 2em;
            padding: 1em;
        }

        .row .form-group button:hover,
        .row .form-group button:focus {
            background-color: #fff;
        }

        .row .form-group button.is-loading::after {
            animation: spinner 500ms infinite linear;
            content: "";
            position: absolute;
            margin-left: 2em;
            border: 2px solid #000;
            border-radius: 100%;
            border-right-color: transparent;
            border-left-color: transparent;
            height: 1em;
            width: 4%;
        }

        .row .footer h5 {
            margin-top: 1em;
        }

        .row .footer p {
            margin-top: 2em;
        }

        .row .footer p .symbols {
            color: #444;
        }

        .row .footer a {
            color: inherit;
            text-decoration: none;
        }

        .information-text {
            color: #ddd;
        }

        @media screen and (max-width: 320px) {
            .row {
                padding-left: 1em;
                padding-right: 1em;
            }

            .row h1 {
                font-size: 1.5em !important;
            }
        }

        @media screen and (min-width: 900px) {
            .row {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <h1>Forgot Password</h1>
        <h6 class="information-text">Enter your new password to reset your password.</h6>
        <div class="form-group">
            <input type="password" name="user_password" id="user_password" autofocus>
            <p><label for="user_password">New Password</label></p>
            <input type="password" name="user_con_password" id="user_con_password">
            <p><label for="user_con_password">Confirm Password</label></p>
            <button onclick="showSpinner()">Reset Password</button>
        </div>
        <div class="footer">
            <h5>Login here? <a href="http://127.0.0.1:5501/FrontEnd/view/user.login.html">Sign In.</a></h5>
            <p class="information-text"><span class="symbols" title="Lots of love from me to YOU!">&hearts; </span><a
                    href="https://www.facebook.com/adedokunyinka.enoch" target="_blank"
                    title="Connect with me on Facebook">From Shop City</a></p>
        </div>
    </div>
</body>

</html>

<script>

    let a = new URLSearchParams(window.location.search);
    console.log(a);

    let tokenfromurl = a.get('userToken');
    // alert(tokenfromurl)

    if (tokenfromurl) {

        var currentUrl = window.location.href;

        if (currentUrl.indexOf('?userToken=') !== -1) {

            var newUrl = currentUrl.replace(/(\?|&)userToken=[^&]*(&|$)/, '$1');

            history.replaceState(null, null, newUrl);
        }

    }

    function showSpinner() {
        const user_password = document.getElementById('user_password').value
        const user_con_password = document.getElementById('user_con_password').value

        if (!user_password || !user_con_password) {
            Swal.fire('Kindly Provide Required Detalils.', '', 'error')
            return
        }


        if (user_password !== user_con_password) {

            Swal.fire('Password mismatch', '', 'error')

            return
        }

        if (!validatePassword(user_password)) {

            Swal.fire('At least one uppercase letter, one lowercase letter, and one digit.', '[Minimum length of 8 characters]', 'error')

            return
        }


        console.log(tokenfromurl);
        console.log(user_password);
        console.log(user_con_password);

        fetch(`http://localhost:3000/user/saveNewPassword`, {
            method: "POST",
            headers: {
                "content-type": "application/json",
                "Authorization": `Bearer ${tokenfromurl}`
            },
            body: JSON.stringify({
                Password: user_password
            })
        })
            .then(res => res.json())
            .then(data => {
                console.log(data);
                if (data.Success) {

                    Swal.fire(data.msg, '', 'success')


                } else {

                    Swal.fire(data.error, '', 'error')

                }
            })
            .catch(err => {
                Swal.fire(err, '', 'error')
            }).finally(() => {
                user_password.value = ''
                user_con_password.value = ''
            })
    }



    function validatePassword(password) {
        // Minimum length of 8 characters
        if (password.length < 8) {
            return false;
        }

        // At least one uppercase letter, one lowercase letter, and one digit
        var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$/;
        return regex.test(password);
    }



</script>